;/*++
;
;Copyright (c) 2010-2023, Intel Corporation
;
;Abstract:
;    INF file for installing Thunderbolt(TM) Networking Driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class                   = Net
ClassGUID               = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider                = %Intel%
CatalogFile=TbtP2pNdisDrv.cat
DriverVer = 07/27/2023,1.41.1379.0

[Manufacturer]
%Intel%                 = Thunderbolt,NTamd64.10.0...16299

[Thunderbolt.NTamd64.10.0...16299]
%TbtP2pNdisDrv_Desc%         = TbtP2pNdisDrv_ndi, {5CE5EA10-2048-49BE-9464-C4BA0030122F}\P2P

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[TbtP2pNdisDrv_ndi]
AddReg                  = Install.ndi
Characteristics         = 0x81   ; NCF_VIRTUAL | NCF_HAS_UI
BusType                 = 5      ; PCIBus
Copyfiles               = TbtP2pNdisDrv_copyfiles.sys

*IfType                 = 0x6    ; IF_TYPE_ETHERNET_CSMACD
*MediaType              = 0x0    ; NdisMedium802_3
*PhysicalMediaType      = 14     ; NdisPhysicalMedium802_3
EnableDhcp              = 0      ; Disable DHCP

[SourceDisksNames]
1                       = %TbtP2pNdisDrv_Desc%,"",,

[SourceDisksFiles]
TbtP2pNdisDrv.sys            = 1,,

[DestinationDirs]
DefaultDestDir          = 12
TbtP2pNdisDrv_copyfiles.sys  = 12

[TbtP2pNdisDrv_copyfiles.sys]
TbtP2pNdisDrv.sys,,,2

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Install.ndi]
HKR,  Ndi,                          Service,    ,  "TbtP2pNdisDrv"
HKR,  Ndi\Interfaces,               UpperRange, 0, "ndis5"
HKR,  Ndi\Interfaces,               LowerRange, 0, "ethernet"

; MTU size
HKR,  Ndi\Params\MTUSIZE,           ParamDesc,  0, %MTUSIZE%
HKR,  Ndi\Params\MTUSIZE,           default,    0, "4084"
HKR,  Ndi\Params\MTUSIZE,           type,       0, "enum"
HKR,  Ndi\Params\MTUSIZE\Enum,      "1500",     0, %Bytes1500%
HKR,  Ndi\Params\MTUSIZE\Enum,      "4084",     0, %Bytes4084%
HKR,  Ndi\Params\MTUSIZE\Enum,      "65332",    0, %Bytes65332%

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[TbtP2pNdisDrv_ndi.Services]
AddService              = TbtP2pNdisDrv, 2, TbtP2pNdisDrv_Service.Install

[TbtP2pNdisDrv_Service.Install]
DisplayName             = %TbtP2pNdisDrv_Desc%
ServiceType             = %SERVICE_KERNEL_DRIVER%
StartType               = %SERVICE_DEMAND_START%
ErrorControl            = %SERVICE_ERROR_NORMAL%
ServiceBinary           = %12%\TbtP2pNdisDrv.sys
LoadOrderGroup          = NDIS
Description             = %TbtP2pNdisDrv_Desc%


[Strings]
Intel                   = "Intel(R) Corporation"
TbtP2pNdisDrv_Desc      = "Thunderbolt(TM) Networking"
PathToEtwPublishers     = "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers"
ProviderGuid            = "{763EFBF2-58C8-46A9-ADFB-ABB4081BA009}"
SERVICE_KERNEL_DRIVER   = 1
SERVICE_DEMAND_START    = 3
SERVICE_ERROR_NORMAL    = 1
MTUSIZE                 = "Maximum transmission unit"
Bytes1500               = "1500 Bytes"
Bytes4084               = "4084 Bytes"
Bytes65332              = "65332 Bytes"
