;/*
;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 2017-2023 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;Module Name:
;
;    WoT_QuickSpiExtension.INF
;
;Abstract:
;
;    Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension 
;
;*/

[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider= %ManufacturerName%
ExtensionId = {268DEC64-E3F7-4991-BB47-57F862F574AF}
CatalogFile = WoT_QuickSpiExtension.cat
DriverVer = 05/15/2023,4.0.5.63
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = QuickSpiExtension, NTamd64.10.0...22000

[QuickSpiExtension.NTamd64.10.0...22000]
%IntelQuickSPI.ExtensionDesc_0%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_7A50 ; Port #1
;%IntelQuickSPI.ExtensionDesc_1%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_7A51 ; Port #2

%IntelQuickSPI.ExtensionDesc_2%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_51D0 ; Port #1
;%IntelQuickSPI.ExtensionDesc_3%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_51D1 ; Port #2

%IntelQuickSPI.ExtensionDesc_4%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_54D0 ; Port #1
;%IntelQuickSPI.ExtensionDesc_5%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_54D1 ; Port #2

%IntelQuickSPI.ExtensionDesc_6%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_7A58 ; Port #1
;%IntelQuickSPI.ExtensionDesc_7%=QuickSpiExtension_Install, PCI\VEN_8086&DEV_7A59 ; Port #2

[QuickSpiExtension_Install]
; No changes

[QuickSpiExtension_Install.HW]
Include = input.inf
Needs = WakeScreenOnTouch.HW
AddReg = QuickSpiExtension_AddReg

[QuickSpiExtension_AddReg]
;HKR,,"SystemInputSuppressionEnabled",0x00010001,1
;HKR,,"WakeScreenOnInputSupport",0x00010001,1


;[IntelQuickSPI_Service_Inst]
;DisplayName    = %IntelQuickSPI.ExtensionDesc%

[Strings]
ManufacturerName		= "Intel"
IntelQuickSPI.ExtensionDesc_0	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 7A50"
;IntelQuickSPI.ExtensionDesc_1	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 7A51"
IntelQuickSPI.ExtensionDesc_2	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 51D0"
;IntelQuickSPI.ExtensionDesc_3	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 51D1"
IntelQuickSPI.ExtensionDesc_4 	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 54D0"
;IntelQuickSPI.ExtensionDesc_5 	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 54D1"
IntelQuickSPI.ExtensionDesc_6 	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 7A58"
;IntelQuickSPI.ExtensionDesc_7 	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension - 7A59"
IntelQuickSPI.ExtensionDesc 	= "Intel(R) Quick SPI Host Controller - Wake on Touchscreen Extension"
REG_BINARY			= 0x00000001
REG_DWORD			= 0x00010001
