;
; SurfaceIntegrationDriver.inf
;
; Copyright (C) 2014 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SurfaceIntegrationDriver.cat
DriverVer = 10/11/2024,99.34.4.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir                    = 13                            ; %WinDir%\System32\Drivers
ProvisioningPackage_CopyFiles     = 13                            ; DriverStore

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Surface.Power.Policy.Defaults.ppkg  = 1,,
Surface.Power.Policy.WIN10.Defaults.ppkg = 1,,
SurfaceIntegrationDriver.sys        = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...19041

[Standard.NTamd64.10.0...19041]
%SurfaceIntegrationDriver.DeviceDesc%=SurfaceIntegrationDriver_Device, ACPI\MSHW0350

[SurfaceIntegrationDriver_Device.NT]
CopyFiles=DefaultDestDir,ProvisioningPackage_CopyFiles
AddReg=SurfaceIntegrationDriver_Device_AddReg

[DefaultDestDir]
SurfaceIntegrationDriver.sys

[ProvisioningPackage_CopyFiles]
Surface.Power.Policy.Defaults.ppkg
Surface.Power.Policy.WIN10.Defaults.ppkg

[SurfaceIntegrationDriver_Device.NT.HW]
AddReg=SurfaceIntegrationDriver_Service_HWAddReg

[SurfaceIntegrationDriver_Device_AddReg]
;;HKLM,System\CurrentControlSet\Services\SurfaceIntegrationDriver\Parameters, "ImageNameSID", %REG_SZ%, "(Image.Name)" ; Updated with post processing
HKLM,System\CurrentControlSet\Services\SurfaceService, "PlatformKipSupported",            %REG_DWORD%, 0x1        ; KIP is supported on this platform (it enables power saving features in KIP)
HKLM,SYSTEM\CurrentControlSet\Control\Power,           "UserBatteryDischargeEstimator",   %REG_DWORD%, 0xFFFFFFFF ; Hide estimated time to discharge remaining battery
HKLM,SYSTEM\CurrentControlSet\Control\Power,"EnableScreenRefreshOnPowerButtonLongPress",  %REG_DWORD%, 0x00000001

;-------------- Service installation
[SurfaceIntegrationDriver_Device.NT.Services]
;
; %SPSVCINST_ASSOCSERVICE% should only be specified if this is a function driver.
;
AddService = SurfaceIntegrationDriver,%SPSVCINST_ASSOCSERVICE%, SurfaceIntegrationDriver_Service_Inst

; -------------- SurfaceIntegrationDriver driver install sections
[SurfaceIntegrationDriver_Service_Inst]
DisplayName    = %SurfaceIntegrationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SurfaceIntegrationDriver.sys

[SurfaceIntegrationDriver_Service_HWAddReg]
HKR,,ppkg_updated,0x00010001,0x0
HKR,,win11_ppkg, 0x00000000, \DosDevices\%13%\Surface.Power.Policy.Defaults.ppkg
HKR,,win10_ppkg, 0x00000000, \DosDevices\%13%\Surface.Power.Policy.WIN10.Defaults.ppkg

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Surface"
DiskName = "Surface Integration Driver Installation Disk"
SurfaceIntegrationDriver.DeviceDesc = "Surface Integration"
SurfaceIntegrationDriver.SVCDESC = "Surface Integration Driver"
REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
