;
; SurfaceSptClient.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceSptClient.cat
DriverVer = 05/17/2021,1.31.137.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceSptClient.sys=1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Vendor,NTamd64

[Vendor.NTamd64]
%SurfaceSptClient%=SurfaceSptClient.Inst,  {4701D18F-028D-4699-A1F9-41E470EB8CEA}\SmartUefiTigerLakeSptClient
%SurfaceSptClient%=SurfaceSptClient.Inst,  {4701D18F-028D-4699-A1F9-41E470EB8CEA}\SmartUefiGeminiLakeSptClient
%SurfaceSptClient%=SurfaceSptClient.Inst,  {4701D18F-028D-4699-A1F9-41E470EB8CEA}\SmartUefiAlderLakeSptClient

[SurfaceSptClient.Inst.NT]
CopyFiles = Drivers_Dir

;-------------- Service installation

[SurfaceSptClient.Inst.NT.Services]
AddService = SurfaceSptClient,%SERVICE_DEMAND_START%,SurfaceSptClient_Service_Inst, SurfaceSptClient_EventLogInst

[Drivers_Dir]
SurfaceSptClient.sys

[SurfaceSptClient_Service_Inst]
DisplayName    = %SurfaceSptClient%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceSptClient.sys 

[SurfaceSptClient_EventLogInst]
AddReg = SurfaceSptClient_EventLogAddReg

[SurfaceSptClient_EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SurfaceSptClient.sys"
HKR,,TypesSupported,0x00010001,7

[Strings] 
VENDOR="Surface"
SurfaceSptClient="Surface SPT Client Driver"
DiskName = "Surface SPT Client Driver Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
