;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 2017-2019 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;
;
; IntelTHCBase.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%INTEL%
DriverVer = 09/14/2021,3.0.0.279
CatalogFile=IntelTHCBase.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
IntelTHCBase.sys  = 1,,

;*****************************************
; IntelTHCBaseBus  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard, NTamd64.10.0...18327, NTamd64.10.0...21354


;---Separate section to setup filter filters on 19H1 and later OS builds
[Standard.NTamd64.10.0...18327]
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_TGL, PCI\VEN_8086&DEV_7AD8          ; ADL-S  Port #1, it reuses TGL PCH
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_51D0          ; ADL-P  Port #1
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_54D0          ; ADL-M  Port #1
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_7A58          ; RPL-S  Port #1, it should reuses ADL PCH
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_MTL, PCI\VEN_8086&DEV_7E48          ; MTL    Port #1
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_TGL, PCI\VEN_8086&DEV_7AD9          ; ADL-S  Port #2, it reuses TGL PCH
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_51D1          ; ADL-P  Port #2
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_54D1          ; ADL-M  Port #2
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL, PCI\VEN_8086&DEV_7A59          ; RPL-S  Port #2, it should reuses ADL PCH
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_MTL, PCI\VEN_8086&DEV_7E4A          ; MTL    Port #2

;---Separate section to setup filters on Cobalt OS builds
[Standard.NTamd64.10.0...21354]
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_TGL_Cobalt, PCI\VEN_8086&DEV_7AD8          ; ADL-S  Port #1, it reuses TGL PCH
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_51D0          ; ADL-P  Port #1
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_54D0          ; ADL-M  Port #1
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_7A58          ; RPL-S  Port #1, it should reuses ADL PCH
%IntelTHCBaseBus.DeviceDescP1%=IntelTHCBaseBus_Device_MTL_Cobalt, PCI\VEN_8086&DEV_7E48          ; MTL    Port #1
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_TGL_Cobalt, PCI\VEN_8086&DEV_7AD9          ; ADL-S  Port #2, it reuses TGL PCH
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_51D1          ; ADL-P  Port #2
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_54D1          ; ADL-M  Port #2
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_ADL_Cobalt, PCI\VEN_8086&DEV_7A59          ; RPL-S  Port #2, it should reuses ADL PCH
%IntelTHCBaseBus.DeviceDescP2%=IntelTHCBaseBus_Device_MTL_Cobalt, PCI\VEN_8086&DEV_7E4A          ; MTL    Port #2


;================ 19H1 and above (For TGL)======================
[IntelTHCBaseBus_Device_TGL.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_TGL.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_TGL

[HidLevelSection_TGL]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_TGL.NT.HW]
AddReg=IntelTHCBaseBus_Device_TGL.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_TGL.AddReg
;Include=pci.inf
;Needs=PciD3ColdSupported

[IntelTHCBaseBus_Device_Filters_TGL.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_TGL.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 4
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 4
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 1
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 0


;================ Cobalt and above (For TGL)======================
[IntelTHCBaseBus_Device_TGL_Cobalt.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_TGL_Cobalt.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_TGL_Cobalt

[HidLevelSection_TGL_Cobalt]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_TGL_Cobalt.NT.HW]
AddReg=IntelTHCBaseBus_Device_TGL_Cobalt.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_TGL_Cobalt.AddReg
Include = input.inf
Needs = WakeScreenOnTouch.HW

[IntelTHCBaseBus_Device_Filters_TGL_Cobalt.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_TGL_Cobalt.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 4
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 4
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 1
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 0

;================ 19H1 and above (For ADL)======================
[IntelTHCBaseBus_Device_ADL.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_ADL.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_ADL

[HidLevelSection_ADL]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_ADL.NT.HW]
AddReg=IntelTHCBaseBus_Device_ADL.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_ADL.AddReg
;Include=pci.inf
;Needs=PciD3ColdSupported

[IntelTHCBaseBus_Device_Filters_ADL.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_ADL.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 3
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 3
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 7
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 128

;================ Cobalt and above (For ADL)======================
[IntelTHCBaseBus_Device_ADL_Cobalt.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_ADL_Cobalt.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_ADL_Cobalt

[HidLevelSection_ADL_Cobalt]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_ADL_Cobalt.NT.HW]
AddReg=IntelTHCBaseBus_Device_ADL_Cobalt.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_ADL_Cobalt.AddReg
Include = input.inf
Needs = WakeScreenOnTouch.HW

[IntelTHCBaseBus_Device_Filters_ADL_Cobalt.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_ADL_Cobalt.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 3
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 3
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 7
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 128

;================ 19H1 and above (For MTL)======================
[IntelTHCBaseBus_Device_MTL.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_MTL.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_MTL

[HidLevelSection_MTL]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_MTL.NT.HW]
AddReg=IntelTHCBaseBus_Device_MTL.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_MTL.AddReg
;Include=pci.inf
;Needs=PciD3ColdSupported

[IntelTHCBaseBus_Device_Filters_MTL.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_MTL.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 3
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 4
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 7
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 256

;================ Cobalt and above (For MTL)======================
[IntelTHCBaseBus_Device_MTL_Cobalt.NT]
CopyFiles=Drivers_Dir

[IntelTHCBaseBus_Device_MTL_Cobalt.NT.Filters]
AddFilter = mshidkmdf, 0, HidLevelSection_MTL_Cobalt

[HidLevelSection_MTL_Cobalt]
FilterLevel="HidLevel"

[IntelTHCBaseBus_Device_MTL_Cobalt.NT.HW]
AddReg=IntelTHCBaseBus_Device_MTL_Cobalt.NT.AddReg
AddReg=IntelTHCBaseBus_Device_Filters_MTL_Cobalt.AddReg
Include = input.inf
Needs = WakeScreenOnTouch.HW

[IntelTHCBaseBus_Device_Filters_MTL_Cobalt.AddReg]
HKR,,UpperFilterLevels,%REG_MULTI_SZ%,"WakeLevel","GpuLevel","HidLevel"
HKR,,UpperFilterDefaultLevel,,"HidLevel"

[IntelTHCBaseBus_Device_MTL_Cobalt.NT.AddReg]
HKR,,"EnhancedPowerManagementEnabled",    %REG_DWORD%, 1
HKR,,"DeviceResetNotificationEnabled",    %REG_DWORD%, 1
HKR, Interrupt Management,,               0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR,,"MaxReadSpiSpeedSupported",          %REG_DWORD%, 3
HKR,,"MaxWriteSpiSpeedSupported",         %REG_DWORD%, 4
HKR,,"MinReadSpiSpeedSupported",          %REG_DWORD%, 2
HKR,,"MinWriteSpiSpeedSupported",         %REG_DWORD%, 2
HKR,,"SpiTouchIoReadModeSupported",       %REG_DWORD%, 7
HKR,,"SpiTouchIoWriteModeSupported",      %REG_DWORD%, 7
HKR,,"SpiReadMaxPacketSizeSupported",     %REG_DWORD%, 256

;-------------- Service installation for 19H1 and above
[IntelTHCBaseBus_Device_TGL.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_TGL, IntelTHCBase_Logging

[IntelTHCBaseBus_Device_ADL.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_ADL, IntelTHCBase_Logging

[IntelTHCBaseBus_Device_MTL.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_MTL, IntelTHCBase_Logging

;-------------- Service installation for Coablt and above
[IntelTHCBaseBus_Device_TGL_Cobalt.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_TGL, IntelTHCBase_Logging

[IntelTHCBaseBus_Device_ADL_Cobalt.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_ADL, IntelTHCBase_Logging

[IntelTHCBaseBus_Device_MTL_Cobalt.NT.Services]
AddService = IntelTHCBase,%SPSVCINST_ASSOCSERVICE%, IntelTHCBase_Service_Inst_MTL, IntelTHCBase_Logging


; =========================================================================
[Drivers_Dir]
IntelTHCBase.sys


; -------------- IntelTHCBase driver install sections TGL
[IntelTHCBase_Service_Inst_TGL]
DisplayName    = %IntelTHCBase.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\IntelTHCBase.sys
LoadOrderGroup = Extended Base
AddReg=IntelTHCBase_Service_Inst_TGL.AddReg
[IntelTHCBase_Service_Inst_TGL.AddReg]
HKR,Parameters,LogPages,%REG_DWORD%,0x10
HKR,Parameters,VerboseOn,%REG_DWORD%,0x1
HKR,Parameters,UseTICReportDescriptorOnly,%REG_DWORD%,0x01
HKR,Parameters,LowPowerLTRValue,%REG_DWORD%,0x3FF

; -------------- IntelTHCBase driver install sections ADL
[IntelTHCBase_Service_Inst_ADL]
DisplayName    = %IntelTHCBase.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\IntelTHCBase.sys
LoadOrderGroup = Extended Base
AddReg=IntelTHCBase_Service_Inst_ADL.AddReg

[IntelTHCBase_Service_Inst_ADL.AddReg]
HKR,Parameters,LogPages,%REG_DWORD%,0x10
HKR,Parameters,VerboseOn,%REG_DWORD%,0x1
HKR,Parameters,UseTICReportDescriptorOnly,%REG_DWORD%,0x01

; -------------- IntelTHCBase driver install sections MTL
[IntelTHCBase_Service_Inst_MTL]
DisplayName    = %IntelTHCBase.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\IntelTHCBase.sys
LoadOrderGroup = Extended Base
AddReg=IntelTHCBase_Service_Inst_MTL.AddReg

[IntelTHCBase_Service_Inst_MTL.AddReg]
HKR,Parameters,LogPages,%REG_DWORD%,0x10
HKR,Parameters,VerboseOn,%REG_DWORD%,0x1
HKR,Parameters,UseTICReportDescriptorOnly,%REG_DWORD%,0x01

[IntelTHCBase_Logging]
AddReg = IntelTHCBase.ETW.addreg, IntelTHCBase.EventLog.addreg

[IntelTHCBase.ETW.addreg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{937AD94E-CA8D-4B8E-8143-3FCE4ACCB8CB}",, 0x0, "IntelTHCBase"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{937AD94E-CA8D-4B8E-8143-3FCE4ACCB8CB}","ResourceFileName",0x00020000,"%13%\IntelTHCBase.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{937AD94E-CA8D-4B8E-8143-3FCE4ACCB8CB}","MessageFileName",0x00020000,"%13%\IntelTHCBase.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{937AD94E-CA8D-4B8E-8143-3FCE4ACCB8CB}","Enabled",%REG_DWORD%,1

[IntelTHCBase.EventLog.addreg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR, , TypesSupported,   %REG_DWORD%, 7

;
;--- IntelTHCBaseBus_Device WDF Coinstaller installation ------
;
[IntelTHCBaseBus_Device_TGL.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect
[IntelTHCBaseBus_Device_ADL.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect
[IntelTHCBaseBus_Device_MTL.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect

[IntelTHCBaseBus_Device_TGL_Cobalt.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect_cobalt
[IntelTHCBaseBus_Device_ADL_Cobalt.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect_cobalt
[IntelTHCBaseBus_Device_MTL_Cobalt.NT.Wdf]
KmdfService = IntelTHCBase, IntelTHCBase_wdfsect_cobalt

[IntelTHCBase_wdfsect]
KmdfLibraryVersion = 1.11

[IntelTHCBase_wdfsect_cobalt]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTEL = "Intel"
StdMfg = "(Standard system devices)"
DiskId1 = "IntelTHCBase Installation Disk #1"
IntelTHCBaseBus.DeviceDescP1 = "Intel(R) Precise Touch and Stylus (Intel(R) PTS) - Base Driver - Port #1"
IntelTHCBaseBus.DeviceDescP2 = "Intel(R) Precise Touch and Stylus (Intel(R) PTS) - Base Driver - Port #2"
IntelTHCBase.SVCDESC = "Intel(R) Precise Touch and Stylus (Intel(R) PTS) - Base Driver"
EventLogMessageDllPath	= "%13%\IntelTHCBase.sys"


REG_BINARY          = 0x00000001
REG_MULTI_SZ		= 0x00010000
REG_DWORD           = 0x00010001
