;
; SurfaceHotPlug.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SurfaceHotPlug.cat
DriverVer = 08/22/2019,2.40.139.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceHotPlug.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SurfaceHotPlug.DeviceDesc%=SurfaceHotPlug_Device, ACPI\MSHW0153

[SurfaceHotPlug_Device.NT]
CopyFiles = Drivers_Dir

;-------------- Service installation

[SurfaceHotPlug_Device.NT.Services]
AddService = SurfaceHotPlug,%SPSVCINST_ASSOCSERVICE%,SurfaceHotPlug_Service_Inst, SurfacHotPlug_EventLogInst

[Drivers_Dir]
SurfaceHotPlug.sys

[SurfaceHotPlug_Device.NT.HW]
AddReg=SetSecurityRegkey

[SetSecurityRegkey]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[SurfaceHotPlug_Service_Inst]
DisplayName    = %SurfaceHotPlug.SVCDESC%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\SurfaceHotPlug.sys

[SurfacHotPlug_EventLogInst]
AddReg = SurfaceHotPlug_EventLogAddReg

[SurfaceHotPlug_EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SurfaceHotPlug.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
ManufacturerName            = "Surface"
DiskName                    = "Surface Hot Plug Installation Disk"
SurfaceHotPlug.DeviceDesc   = "Surface Hot Plug"
SurfaceHotPlug.SVCDESC      = "Surface Hot Plug Service"

SPSVCINST_ASSOCSERVICE= 0x00000002

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
