;
; SurfaceIntegrationDriver.inf
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SurfaceIntegrationDriver.cat
DriverVer = 07/01/2024,117.4.13.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir                = 13                            ; %WinDir%\System32\Drivers
ProvisioningPackage_CopyFiles = 10,Provisioning\Packages      ; %WinDir%\Provisioning\Packages
CosaPackage_CopyFiles         = 10,Provisioning\Packages      ; %WinDir%\Provisioning\Packages

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Surface.Power.Policy.Defaults.ppkg  = 1,,
vzw.ppkg  = 1,,
SurfaceIntegrationDriver.sys       = 1,,
Surface_att.ppkg  = 1,,
Surface_tmo.ppkg  = 1,,
Surface_vzw.ppkg  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64.10.0...19041

[Standard.NTARM64.10.0...19041]
%SurfaceIntegrationDriver.DeviceDesc%=SurfaceIntegrationDriver_Device, ACPI\MSHW0483

[SurfaceIntegrationDriver_Device.NT]
CopyFiles=DefaultDestDir,ProvisioningPackage_CopyFiles,CosaPackage_CopyFiles
AddReg=SurfaceIntegrationDriver_Device_AddReg

[DefaultDestDir]
SurfaceIntegrationDriver.sys

[ProvisioningPackage_CopyFiles]
Surface.Power.Policy.Defaults.ppkg

[CosaPackage_CopyFiles]
vzw.ppkg
Surface_att.ppkg
Surface_tmo.ppkg
Surface_vzw.ppkg

[SurfaceIntegrationDriver_Device.NT.HW]

[SurfaceIntegrationDriver_Device_AddReg]
HKLM,System\CurrentControlSet\Services\SurfaceService, "PlatformKipSupported",            %REG_DWORD%, 0x1        ; KIP is supported on this platform
HKLM,System\CurrentControlSet\Services\SurfaceService, "SamHibernateNotificationEnabled", %REG_DWORD%, 0x1        ; Enable hibernate when triggered by SAM (battery RSOC < 3%)
HKLM,System\CurrentControlSet\Services\SurfaceService, "IntegratedPowerPlans",            %REG_DWORD%, 0x0        ; Enable SIPM (PL/Tau Clamps)

HKLM,SYSTEM\CurrentControlSet\Control\Power,"EnableScreenRefreshOnPowerButtonLongPress",  %REG_DWORD%, 0x00000001

HKLM,SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity,"Locked",%REG_DWORD%,0x1 ;Lock HVCI enablement
HKLM,SYSTEM\CurrentControlSet\Control\Session Manager\Power,"HiberbootEnabled",  %REG_DWORD%, 0x00000000

;
; Adaptive display brightness settings
;
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\AdaptiveDisplayBrightness\{23B44AF2-78CE-4943-81DF-89817E8D23FD},"AutobrightnessLuxToNitsCurve", %REG_SZ%, "0:12,4:12,5:35,10:50,20:70,40:100,100:150,400:170,700:200,2000:400,3000:500,4500:700"
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\AdaptiveDisplayBrightness\{23B44AF2-78CE-4943-81DF-89817E8D23FD},"ShouldStopTransitionDuringHandsOnDisplay", %REG_DWORD%, 1

;
; Disable WLAN AutoLogger
; Workaround for Surface Change# 3152837
;
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-System\{bb6f5b93-635c-47be-816f-e895e77064a8}, "Enabled", %REG_DWORD%, 0

;-------------- Service installation
[SurfaceIntegrationDriver_Device.NT.Services]
;
; %SPSVCINST_ASSOCSERVICE% should only be specified if this is a function driver.
;
AddService = SurfaceIntegrationDriver,%SPSVCINST_ASSOCSERVICE%, SurfaceIntegrationDriver_Service_Inst

; -------------- SurfaceIntegrationDriver driver install sections
[SurfaceIntegrationDriver_Service_Inst]
DisplayName    = %SurfaceIntegrationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SurfaceIntegrationDriver.sys
AddReg         = SurfaceIntegrationDriver_Service_AddReg

[SurfaceIntegrationDriver_Service_AddReg]
;;HKR,Parameters, "ImageNameSID", %REG_SZ%, "(Image.Name)" ; Updated with post processing

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Surface"
DiskName = "Surface Integration Driver Installation Disk"
SurfaceIntegrationDriver.DeviceDesc = "Surface Integration"
SurfaceIntegrationDriver.SVCDESC = "Surface Integration Driver"
GUID_TYPICAL_POWER_SAVINGS                        = "{381b4222-f694-41f0-9685-ff5bb260df2e}"
GUID_POWER_POLICY_OVERLAY_SCHEME_HIGH_PERFORMANCE = "{3af9B8d9-7c97-431d-ad78-34a8bfea439f}"
GUID_POWER_POLICY_OVERLAY_SCHEME_MAX_PERFORMANCE  = "{ded574b5-45a0-4f42-8737-46345c09c238}"
AC        = 0
DC        = 1
POWER_POLICY_INVALID                               = 0 ; Unknown/invalid state
POWER_POLICY_TYPICAL_POWER_SAVINGS_ON_AC           = 1 ; Balanced (or) default suggested slider state on AC
POWER_POLICY_TYPICAL_POWER_SAVINGS_ON_DC           = 2 ; Balanced (or) default suggested slider state on DC
POWER_POLICY_OVERLAY_SCHEME_HIGH_PERFORMANCE_ON_AC = 3 ; Slider High Performance on AC
POWER_POLICY_OVERLAY_SCHEME_HIGH_PERFORMANCE_ON_DC = 4 ; Slider High Performance on DC
POWER_POLICY_OVERLAY_SCHEME_MAX_PERFORMANCE_ON_AC  = 5 ; Slider Max Performance on AC
POWER_POLICY_OVERLAY_SCHEME_MAX_PERFORMANCE_ON_DC  = 6 ; Slider Max Performance on DC
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
